# ALPINE VERSION OF THE DOCKER FILE, NOT WORKING ATM.
# TRYING TO SEE IF THERE IS A DIFFERENCE USING AN UBUNTU IMAGE OR AN ALPINE

FROM python:3.9-alpine

ENV ENV_STATUS=${NODE_ENV:-production}

# For suport set local time zone.
RUN apk update && apk upgrade

RUN apk add --no-cache --upgrade grep

WORKDIR /jarvis

COPY ./jarvis /jarvis

# RUN apk add build-base python3 python3-dev py3-pip py3-distutils-extra py3-fann2 fann-dev swig

RUN python3 -m pip install --no-cache-dir -r requirements.txt

RUN apk cache clean

EXPOSE 5000

ENTRYPOINT [ "python3", "/jarvis/start.py"]